# DynamicWallpaper

./: README.md
app/: build.gradle
app/release/: output.json  wallpaper_release_1.3.1.apk
app/src/androidTest/java/com/theone/dynamicwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/theone/dynamicwallpaper/: MyApplication.java
app/src/main/java/com/theone/dynamicwallpaper/adapter/: DownloadAdapter.java  TabFragmentAdapter.java  VideoAdapter.java
app/src/main/java/com/theone/dynamicwallpaper/base/: BaseActivity.java  EntityAdapter.java
app/src/main/java/com/theone/dynamicwallpaper/bean/: Download.java  Recv.java  Video.java
app/src/main/java/com/theone/dynamicwallpaper/downdload/: AnalyzerTask.java
app/src/main/java/com/theone/dynamicwallpaper/downdload/contract/: AbstractJsonable.java  AbstractSingleton.java  VideoParser.java
app/src/main/java/com/theone/dynamicwallpaper/downdload/exception/: DownloadFileException.java  HttpException.java  URLInvalidException.java  VideoException.java
app/src/main/java/com/theone/dynamicwallpaper/downdload/io/: FileStorage.java  Storage.java
app/src/main/java/com/theone/dynamicwallpaper/downdload/model/: DouyinUser.java  (+2 more)
app/src/main/java/com/theone/dynamicwallpaper/service/: DownloadService.java  Memorial.java  VideoLiveWallpaper.java  VideoLiveWallpaper2.java
app/src/main/java/com/theone/dynamicwallpaper/ui/: AboutActivity.java  DownloadActivity.java  HelpActivity.java  MainActivity.java  MemorialActivity.java  SettingActivity.java  SplashActivity.java  VideoFragment.java
app/src/main/java/com/theone/dynamicwallpaper/util/: DataCache.java  DateUtil.java  DurationUtils.java  FileUtil.java  GlideUtil.java  LogUtils.java  QMUIDialogUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  ToastUtils.java  VideoUtil.java
app/src/main/java/com/theone/dynamicwallpaper/view/: CircleImageView.java  FreshDownloadView.java  LoadingView.java  SquareLayout.java
app/src/main/res/color/: finish_text_color.xml  tab_text_selector.xml
app/src/main/res/layout/: about_activity.xml  activity_download.xml  activity_main.xml  activity_memorial.xml  activity_setting.xml  activity_splash.xml  duration_selector_dialog.xml  help_activity.xml  item_download.xml  item_image.xml  my_app_widget.xml  simple_list_item.xml  sliding_bg_layout.xml  sliding_gray_bg_layout.xml  top_layout.xml  video_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/theone/dynamicwallpaper/: ExampleUnitTest.java
(+15 files in other folders)
