apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.theone.dynamicwallpaper"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "wallpaper_release_${defaultConfig.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:27.+"
        force "com.android.support:appcompat-v7:27.+"
        force "com.android.support:design:27.+"
        force "com.android.support:support-vector-drawable:27.+"
        force "com.android.support:support-fragment:27.+"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.qmuiteam:qmui:1.1.5'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'homhomlin.lib:sldinglayout:0.9.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:0.9.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.6.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.mph.okdroid:okdroid:1.0.0'
}
